*** COMPILAÇÃO ***

$ make -f Makefile

*** EXECUÇÃO ***

$ ./client [host] [porta]



[IMPORTANTE]: A porta deverá ser a mesma onde o servidor Java foi startado.

[EXEMPLO]: 

$ ./client localhost 8090
